Kore ijou na ni wo ushi na eba kokoro wa yu rusa reru no
Dore hodo no itami naraba mou ichido kimi ni a eru
One more time kisetsu yo utsu ro wa naide
One more time fuzake atta jikan yo
Ku i chiga u toki wa itsumo boku ga saki ni ore ta ne
Waga mama na se i kaku ga     na o sara ito shiku sase ta
One more chance kioku ni ashi wo to rare te
One more chance tsu gi no basho wo era benai
Itsudemo sagashite iru yo dokka ni kimi no sugata wo
Mukai no HO O MU ro ji u rano mado
Konna to ko ni i ru hazu mo nai no ni
Negai ga moshi mo kana u nara ima sugu kimi no moto e
Deki na i koto wa mou nani mo nai
Subete ka kete daki shi me te miseru yo
Sabishisa magirasu dake nara
Dare demo ii hazu na no ni
Hoshi ga ochisou na yoru dakara
Jibun wo itsuwarenai
One more time kisetsu yo utsurowanaide
One more time fuzake atta jikan yo
Itsudemo sagashite iru yo dokka ni kimi no sugata wo
Kousaten demo yume no naka demo
Konna toko ni iru hazu mo nai no ni
Kiseki ga moshimo okoru nara ima sugu kimi ni misetai
Atarashii asa korekara no boku
Ienakatta suki to iu kotoba mo
Natsu no omoide ga mawaru fui ni kieta kodou
Itsudemo sagashite iru yo dokka ni kimi no sugata wo
Akegata no machi sakuragichou de
Konna toko ni kuru hazu mo nai no ni
Negai ga moshimo kanau nara ima sugu kimi no moto e
Dekinai koto wa mou nanimo nai
Subete kakete dakishimete miseru yo
Itsudemo sagashite iru yo dokka ni kimi no kakera wo
Tabisaki no mise shinbun no sumi
Konna toko ni aru hazu mo nai no ni
Kiseki ga moshimo okoru nara ima sugu kimi ni misetai
Atarashii asa kore kara no boku
Ienakatta suki to iu kotoba mo
Itsu demo sagashite shimau dokka ni kimi no egao wo
Kyuukou machi no fumikiri atari
Konna toko ni iru hazu mo nai no ni
Inochi ga kurikaesu naraba nandomo kimi no moto e
Hoshii mono nado mou nanimo nai
Kimi no hoka ni taisetsu na mono nado